ENVIRONMENT=development
TAG=latest
FLASK_PORT=5000
FLASK_HOST=0.0.0.0
FLASK_APP=app.py
POSTGRES_PORT_CONTAINER=5432
POSTGRES_DB_NAME=db_test
POSTGRES_USER=api_user
POSTGRES_PASSWORD=****
DATABASE_PREFIX=postgresql+psycopg2://
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=30